OMISE_SECRET_KEY=skey_test_61shj9qvarzjw6lbxc0
REDIRECT_URL_HOST=http://localhost:5173
FB_PROJECT_ID=vue-shopping-web
FB_DATABASE_URL=http://127.0.0.1:9000/?ns=vue-shopping-web-default-rtdb

ALGOLIA_APP_ID=J77S6WWG64
ALGOLIA_API_KEY=bd3be8911588fda9eabc7c9330cc367a