VITE_FB_APY_KEY=AIzaSyDQ9ltDtgCA8ZhrY7k3iEO2j-wn2gyC97c
VITE_FB_AUTH_DOMAIN=vue-shopping-web.firebaseapp.com
VITE_FB_PROJECT_ID=vue-shopping-web
VITE_FB_STORAGE_BUCKET=vue-shopping-web.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=954672193479
VITE_FB_APP_ID=1:954672193479:web:6b1d2f443295227a1a03e2
VITE_OMISE_PUBLIC_KEY=pkey_test_61shj9qfelq4ihj7hao

VITE_ALGOLIA_APPID=J77S6WWG64
VITE_ALGOLIA_API_KEY=bd3be8911588fda9eabc7c9330cc367a